title: レポート提出
admin_name: Yuka Egusa
admin_mail: yuka@nier.go.jp
data_dir: data/
message:
  RequiredFormMissingError: "下記の値が入力されていません"
forms:
  - type: text
    label: 学籍番号
    size: 10
    require?: true
    normalize: japanese_e2a
    validate: ^\d{7}$
    message:
      ValidateError: "書式が合っていません。7桁の半角英数字を入力してください"
    note: "7桁英数字の学籍番号を入力してください。"
  - type: text
    label: 氏名
    require?: true
  - type: text
    label: コメント
  - type: file
    label: ファイル
    require?: true
    filename: "#{@saved_data['form0']}-#{@time}#{extname}"
    file_suffix: (doc|docx|txt|zip|xls)$
    note: テキストファイル、Wordファイル、Excelファイルのみアップロードできます。
    message:
      FilenameSuffixError: "ファイルの種類が違います。テキストファイル、Wordファイル、Excelファイルのみアップロードできます"
