title: レポート提出
admin_name: Yuka Egusa
admin_mail: yuka@nier.go.jp
data_dir: data/
forms:
  - type: text
    label: 学籍番号
    size: 10
    require?: true
    normalize: japanese_e2a
    validate: ^\d{7}$
  - type: text
    label: 氏名
    require?: true
  - type: text
    label: コメント
  - type: file
    label: ファイル
    file_suffix: "doc|docx|txt|zip|xls"
    require?: true
    filename: "#{@saved_data['form0']}-#{now}#{extname}"
